.online{
  padding: 100px;
  &__tab{
    color: var(--gray-600, #9A9CA5);
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px solid  white;
    line-height: 160%; /* 25.6px */
    &.active{

      color: var(--primary, #FF3F3A);
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 25.6px */
      border-radius: 4px;
      border: 1px solid var(--primary, #FF3F3A);
      padding: 10px 20px;
    }
    &:hover{
      color: var(--primary, #FF3F3A);
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 25.6px */
      border-radius: 4px;
      border: 1px solid var(--primary, #FF3F3A);

    }
  }


}
.online__text{
  color: var(--gray-900, #1E212C);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.online__title{
  color: var(--gray-900, #1E212C);
  font-size: 46px;
  font-weight: 900;
  text-align: center;
}
.online__tabs{
  margin: 35px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.online__cards{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.online__card{
  width: calc(33.33333% - 20px);
  border-radius: 4px;
  border: 1px solid var(--gray-300, #E5E8ED);
  background: var(--white, #FFF);

  /* shadow/small */
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  img{
    width: 100%;
  }
  &-info{
    padding: 30px;
  }
  &-bay{
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  &-price{
    color: var(--danger, #FF4242);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
  }
  &-span{
    color: var(--gray-700, #787A80);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
  }
}
.online__tabs-input{
  border: #1C212C;
  display: flex;
  width: 315px;
  height: 44px;
  padding: 11px 16px 12px 16px;
  justify-content: center;
  gap: 172px;
}

.online__card-title{
  color: var(--gray-900, #1E212C);
  font-size: 20px;
  margin: 20px 0;
}
.online__card-btn{
  display: flex;
  border-radius: 4px;
  background: var(--success, #03CEA4);
  padding: 1px 8px;
  align-items: center;
  column-gap: 20px;
  color: #FFFFFF;
  border: none;
}